apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hwwp7ogj2-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/hwwp7ogj2-dotnet-basic